<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header class="container_full">
        <nav class="container">
            <figure>
                <div class="img">
                    <img src="./img/logo-small.png">
                </div>
            </figure>
            <ul class="list_1">
                <li>Perchè Dropbox</li>
                <li>Funzioni</li>
                <li> piani e prezzi</li>
            </ul>

            <nav class="container_1">
                <ul class="list_2">
                    <li>supporto</li>
                    <li>contatta l'uffico vendite</li>
                    <li>accedi</li>
                    <li><button> inizia</button></li>
                </ul>


            </nav>
        </nav>



    </header>
</body>

</html>